html, body {
    font-family:"Helvetica Neue", Helvetica, Arial, "微软雅黑", sans-serif !important;
}
body {
    padding:70px 0 30px;
}
.navbar-nav {
    li {
        a {
            cursor: pointer;
        }
    }
}
.nav-btn-group {
    padding: 8px 0 0 0;
}
@media (max-width: 768px) {
    .nav-btn-group {
        padding: 0 0 0 15px;
    }
}
.footer {
    text-align:center;
    p {
        margin-bottom:0;
    }
}