.page-index {
    .dropdown-menu {
        li {
            a {
                cursor: pointer;
            }
        }
    }
}
.input-area {
    padding:10px 0;
}
.input-area input {
    line-height:2;
    height:auto;
    font-size:12px;
    margin:10px 0;
}
.form-signin {
    max-width:400px;
    margin:0 auto;
}
.important-tip {
    font-size:16px;
    padding:10px 0;
    text-align:center;
}
.input-area input {
    height: 42px;
    font-size: 14px;
    margin: 10px 0;
}